
 //SETTING USERNAME AND EMAIL
====================================
git config --global user.name "Mona Lisa"
git config --global email.name "toton333@yahoo.com"


//LOCAL REPO
====================================
git init <project>
git add <file or .>
git commit -m "msg"
git status -s
git log --oneline
git diff
git diff --cached


//CONNECTING TO GITHUB
====================================
https or ssh connection.
ssh has better security. need ssh key match.


	//create ssh key
	step 1.ssh-keygen -t rsa -C "toton333@yahoo.com"
	step 2. goto .ssh folder and copy public rsa key 
	step 3. go to github setting>ssh and create/paste the key

	//testing the connection
	ssh -T git@github.com

	//troubleshooting
	if it says port 22 timed out(due to firewall), gotta change the port.
	step 1. go to .ssh folder and create a config file
	step 2. open it with notepad and add the following command:
	        Host github.com
	          Hostname ssh.github.com
	          Port 443
	step 3. save and exit
	step 4. ssh -T git@github.com    //to test if it is working

	//switch https to ssh and vice versa
	step 1. git remote -v    //list of remote repo
	step 2. git remote set-url origin <ssh/https path>


//REMOTE REPO
====================================
git remote add origin <ssh/https path>
git push -u origin master
git pull origin master


//branching and merging
====================================
git branch
git branch <branch name>
git checkout <branch name>
git merge <branch name>
git clone <ssh/https path>


//tagging
====================================
git tag -a <annotation> -m "message"
git tag
git show <annotation>
git push origin <annotation>  //pushing single tag
git push origin --tag         //pushing all tags



